# Archlinux SLiM Theme
# Thayer Williams
# thayer@archlinux.org
# http://www.cinderwick.ca

# messages (ie: shutdown, session options, etc)
msg_color               #FFFFFF
msg_font                Terminal:size=20:bold:dpi=120
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_color        #000000
background_style        stretch

# input box controls
input_font          	Courier New:size=20:bold:dpi=120
input_fgcolor           #000000
# panel location
input_panel_x           50%
input_panel_y           50% 
input_name_x            85
input_name_y            360
