Section "Module"
	Load  "glx"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	#DisplaySize 541 304
	DisplaySize 406 229
	Option		 "DPMS"
EndSection

Section "Monitor"
	Identifier "Monitor1"
	#DisplaySize 508 285
	DisplaySize 406 229
	Option		 "DPMS"
	Option		 "RightOf" "Monitor0"
EndSection

Section "Device" 
	Identifier 	"Card0" 
	Driver  	"intel"
	BusID 		"PCI:0:2:0" 
	Option 		"ZaphodHeads" "eDP1,DP1,DP2,HDMI1,HDMI2" 
	#Option 		"AccelMethod" "uxa" 
	Option 		"AccelMethod" "sna" 
	Option "monitor-eDP1" "Monitor0"
	Option "monitor-HDMI2" "Monitor1"
EndSection 

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor		 "Monitor0"
	SubSection "Display"
		Depth 24
		Modes "1920x1080" "2560x1440" "1024x768" "800x600"
	EndSubsection
EndSection

Section "ServerLayout"
	Identifier 		"default"
	Screen 			0 "Screen0" 0 0  
EndSection
