Section "ServerLayout"
	Identifier "layout"
	Screen 0 "intel" 0 0
	Inactive "nvidia"
	Option "AllowNVIDIAGPUScreens"
EndSection
Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
EndSection
Section "Screen"
	Identifier "intel"
	Device "intel"
	Monitor "LaptopMonitor"
EndSection
Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:2:0:0"
EndSection
Section "Device"
	Identifier "intel"
	Driver "intel"
	BusID "PCI:0:2:0"
	Option      "monitor-eDP1" "LaptopMonitor"
	Option      "monitor-DP2-1" "CompanyMonitor"
EndSection
Section "Monitor"
	Identifier "LaptopMonitor"
	DisplaySize 406 229
	Option "PreferredMode"  "1920x1080"
	Option		 "DPMS"
EndSection
Section "Monitor"
	Identifier "CompanyMonitor"
	DisplaySize 406 229
	Option "PreferredMode"  "1920x1080"
	Option		 "DPMS"
	Option		 "LeftOf" "LaptopMonitor"
EndSection
