Section "ServerLayout"
	Identifier "layout"
	Screen 0 "AMD-GPU"
	Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
	Identifier "AMD-GPU"
	Driver "modesetting"
	BusID "PCI:4:0:0"
	Option "Primary" "true"
	Option "Monitor-eDP-1" "LaptopMonitor"
	Option "Monitor-DP-2-1" "ExtendMonitor-1"
EndSection

Section "Screen"
	Identifier "AMD-GPU"
	Device "AMD-GPU"
	Monitor "LaptopMonitor"
EndSection

Section "Device"
	Identifier "NVIDIA-GPU"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	Option "AllowEmptyInitialConfiguration" "true"
EndSection

Section "Monitor"
	Identifier "LaptopMonitor"
	#DisplaySize 406 229
	#Option "PreferredMode"  "1920x1080"
	Option		 "DPMS"
EndSection
Section "Monitor"
	Identifier "ExtendMonitor-1"
	#DisplaySize 406 229
	#Option "PreferredMode"  "1920x1080"
	Option		 "DPMS"
	Option		 "LeftOf" "LaptopMonitor"
EndSection
