Section "InputClass"
	Identifier "Clickpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
        Driver "synaptics"
	# Synaptics options come here.
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
        Option "HorizTwoFingerScroll" "on"
        Option "VertTwoFingerScroll" "on"
	Option "VertScrollDelta" "-115"
	Option "HorizScrollDelta" "-115"
EndSection

Section "InputClass"
	Identifier   "TrackPoint"
	MatchProduct "TrackPoint"
	MatchDriver  "evdev"
	Option       "EmulateWheel"       "1"
	Option       "EmulateWheelButton" "2"
	Option       "XAxisMapping" 	  "6 7"
EndSection

Section "InputClass"
  Identifier      "Touchpads"
  Driver          "mtrack"
  MatchProduct    "Apple Inc. Magic Trackpad 2"
  # options...
    Option "Sensitivity" "0.40"
    Option "FingerHigh" "10"
    Option "FingerLow" "10"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "TapButton4" "0"
    Option "ButtonIntegrated" "true"
    Option "ClickTime" "25"
    Option "ScrollDistance" "75"
    Option "ScrollSmooth" "1"
    Option "TapDragEnable" "false"

# natural scroll
    Option "ScrollDownButton" "4"
    Option "ScrollUpButton" "5"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"


# three finger drag:
    Option "SwipeDistance" "1"
    Option "SwipeLeftButton" "1"
    Option "SwipeRightButton" "1"
    Option "SwipeUpButton" "1"
    Option "SwipeDownButton" "1"
    Option "SwipeClickTime" "0"
    Option "SwipeSensitivity" "1000"
EndSection  

Section "InputClass"
	Identifier "Mouse0"
	MatchIsPointer "yes"
	MatchProduct "Razer Razer Mamba|Razer Razer Mamba Charging dock"
	MatchDevicePath "/dev/input/event*"
	# set the following to 1 1 0 respectively to disable acceleration.
	Option "ConstantDeceleration" "4"
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "5"
EndSection

Section "InputClass"
	Identifier "Mouse1"
	MatchProduct "Razer Razer DeathAdder"
	MatchIsPointer "yes"
	MatchDevicePath "/dev/input/event*"
	# set the following to 1 1 0 respectively to disable acceleration.
	Option "ConstantDeceleration" "0.5"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "2"
	Option "AccelerationThreshold" "3"
EndSection

Section "InputClass"
	Identifier "Mouse2"
	MatchProduct "RAPOO RAPOO 2.4G Remote Mouse"
	MatchIsPointer "yes"
	MatchDevicePath "/dev/input/event*"
	Option "Protocol" "ExplorerPS/2"
	Option "Emulate3Buttons" "no"
	Option "Buttons" "9"
	Option "ZAxisMapping" "4 5 6 7"
	Option "ButtonMaping" "1 2 3 8 9"
	Option "ConstantDeceleration" "1"
	Option "AccelerationNumerator" "9"
	Option "AccelerationDenominator" "4"
	Option "AccelerationThreshold" "2"
EndSection
