Section "ServerLayout"
	Identifier "MainLayout"
	Screen "IntelGPUScreen"
	Screen "NvidiaGPUScreen" LeftOf "IntelGPUScreen"
	Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
	Identifier "IntelGPUDevice"
	Driver "modesetting"
	BusID "PCI:0:2:0"
	Option "Primary" "true"
EndSection
Section "Device"
	Identifier "NvidiaGPUDevice"
	Driver "nvidia"
	BusID "PCI:2:0:0"
	Option "AllowEmptyInitialConfiguration" "true"
EndSection

Section "Monitor"
	Identifier "eDP-1"
	Option "PreferredMode"  "1920x1080"
	Option "DPMS"
EndSection
Section "Monitor"
	Identifier "DP-2-1"
	Option "PreferredMode"  "1920x1080"
	Option "DPMS"
	Option "RightOf" "eDP-1"
EndSection

Section "Screen"
	Identifier "IntelGPUScreen"
	Device "IntelGPUDevice"
	Monitor "eDP-1"
EndSection
Section "Screen"
	Identifier "NvidiaGPUScreen"
	Device "NvidiaGPUDevice"
	Monitor "DP-2-1"
	Monitor "HDMI-2"
EndSection

