Section "InputClass"
	Identifier "Clickpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	# Synaptics options come here.
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
EndSection

Section "InputClass"
	Identifier   "TrackPoint"
	MatchProduct "TrackPoint"
	MatchDriver  "evdev"
	Option       "EmulateWheel"       "1"
	Option       "EmulateWheelButton" "2"
	Option       "XAxisMapping" 	  "6 7"
EndSection

Section "InputClass"
    Identifier      "Touchpads"
    Driver          "mtrack"
    MatchProduct    "Apple Inc. Magic Trackpad 2"
    # options...
    Option "Sensitivity" "0.40"
    Option "FingerHigh" "10"
    Option "FingerLow" "10"
    Option "ButtonIntegrated" "true"
    Option "ClickTime" "25"
    Option "ScrollDistance" "75"
    Option "ScrollSmooth" "1"
    Option "TapDragEnable" "false"

    # tap action
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "TapButton4" "0"

    # natural scroll
    Option "ScrollDownButton" "4"
    Option "ScrollUpButton" "5"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"

    # three finger drag:
    Option "SwipeDistance" "1"
    Option "SwipeLeftButton" "1"
    Option "SwipeRightButton" "1"
    Option "SwipeUpButton" "1"
    Option "SwipeDownButton" "1"
    Option "SwipeClickTime" "0"
    Option "SwipeSensitivity" "800"

    # four finger swap:
    Option "Swipe4Sensitivity" "0"
    Option "Swipe4ClickTime" "350"
    Option "Swipe4UpButton" "0"
    Option "Swipe4DownButton" "0"
    Option "Swipe4LeftButton" "8"
    Option "Swipe4RightButton" "9"
EndSection  

Section "InputClass"
	Identifier "Mouse0"
	MatchIsPointer "yes"
	MatchProduct "Razer Razer Mamba|Razer Razer Mamba Charging dock"
	MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	# set the following to 1 1 0 respectively to disable acceleration.
	Option "ConstantDeceleration" "4"
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "5"
EndSection

Section "InputClass"
	Identifier "Mouse1"
	MatchProduct "Razer Razer DeathAdder"
	MatchIsPointer "yes"
	MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	# set the following to 1 1 0 respectively to disable acceleration.
	Option "ConstantDeceleration" "0.5"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "2"
	Option "AccelerationThreshold" "3"
EndSection
