Section "InputClass"
	Identifier "Apple Magic Trackpad"
	MatchProduct    "Apple Inc. Magic Trackpad 2"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "on"
	Driver "libinput"

	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"

	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "on"
	Option "NaturalScrolling" "on"
EndSection
