Section "InputClass"
	Identifier "Mouse0"
	MatchIsPointer "yes"
	MatchProduct "Razer Razer Mamba|Razer Razer Mamba Charging dock"
	MatchDevicePath "/dev/input/event*"
	# set the following to 1 1 0 respectively to disable acceleration.
	Option "ConstantDeceleration" "4"
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "5"
EndSection

Section "InputClass"
	Identifier "Mouse1"
	MatchProduct "Razer Razer DeathAdder"
	MatchIsPointer "yes"
	MatchDevicePath "/dev/input/event*"
	# set the following to 1 1 0 respectively to disable acceleration.
	Option "ConstantDeceleration" "0.5"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "2"
	Option "AccelerationThreshold" "3"
EndSection

Section "InputClass"
	Identifier "Mouse2"
	MatchProduct "RAPOO RAPOO 2.4G Remote Mouse"
	MatchIsPointer "yes"
	MatchDevicePath "/dev/input/event*"
	Option "Protocol" "ExplorerPS/2"
	Option "Emulate3Buttons" "no"
	Option "Buttons" "9"
	Option "ZAxisMapping" "4 5 6 7"
	Option "ButtonMaping" "1 2 3 8 9"
	Option "ConstantDeceleration" "1"
	Option "AccelerationNumerator" "9"
	Option "AccelerationDenominator" "4"
	Option "AccelerationThreshold" "2"
EndSection
