Section "InputClass"
	Identifier "Clickpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
        Driver "synaptics"
	# Synaptics options come here.
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
        Option "HorizTwoFingerScroll" "on"
        Option "VertTwoFingerScroll" "on"
	Option "VertScrollDelta" "-115"
	Option "HorizScrollDelta" "-115"
EndSection

Section "InputClass"
	Identifier   "TrackPoint"
	MatchProduct "TrackPoint"
	MatchDriver  "evdev"
	Option       "EmulateWheel"       "1"
	Option       "EmulateWheelButton" "2"
	Option       "XAxisMapping" 	  "6 7"
EndSection
