# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:808080
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:5faf00
SET fish_color_end:d70000
SET fish_color_match:5f5fff
SET fish_color_operator:d70000
SET fish_color_param:ffffff
SET fish_color_quote:5fffaf
SET fish_color_redirection:af005f
SET fish_color_search_match:5f5fff
SET fish_color_valid_path:00ff5f
SET fish_key_bindings:fish_default_key_bindings
