unbind C-b
set -g prefix C-a
set-option -g allow-rename off
if-shell "tmux -V|awk '{if($2 < 2.1) {exit 0} else {exit 1}}'" "set-window-option -g window-status-current-bg green" "set-window-option -g window-status-current-style 'bg=green,fg=black'"

if-shell "tmux -V|awk '{if($2 < 2.1) {exit 0} else {exit 1}}'" "set -g mode-mouse on" "set -g mouse on"
if-shell "tmux -V|awk '{if($2 < 2.2) {exit 0} else {exit 1}}'" "set-option -g status-utf8 on"
if-shell "tmux -V|awk '{if($2 < 2.2) {exit 0} else {exit 1}}'" "set-window-option -g utf8 on"
if-shell "tmux -V|awk '{if($2 >= 2.0 ) {exit 0} else {exit 1}}'" "setw -g mode-style bg=green,fg=black"

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

if-shell "tmux -V|awk '{if($2 < 2.1) {exit 0} else {exit 1}}'" "set -g pane-active-border-fg brightgreen" "set -g pane-active-border-style 'fg=brightgreen'"
if-shell "tmux -V|awk '{if($2 < 2.1) {exit 0} else {exit 1}}'" "set -g pane-border-fg brightwhite" "set -g pane-border-style 'fg=brightwhite'"

setw -g mode-keys vi

if-shell "tmux -V|awk '{if($2 < 2.1) {exit 0} else {exit 1}}'" "set -g message-fg black; set -g message-bg green" "set -g message-style 'fg=black,bg=green'"
if-shell "tmux -V|awk '{if($2 < 2.1) {exit 0} else {exit 1}}'" "set -g message-command-fg black; set -g message-command-bg green" "set -g message-command-style 'fg=black,bg=green'"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

##########################################################################################################
#底部状态栏
set -g status-bg black
set -g status-fg white

set -g status-interval 5
#set -g status-keys vi

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[fg=cyan]#{session_name}#[fg=green]:#[fg=yellow]#{pane_index}#[fg=green]:#[fg=red]#{b:pane_current_path}#[fg=default]'
set-option -g status-left-length 50

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=gray,dim]#{window_index}:#{window_name}#[fg=default]'
set-window-option -g window-status-current-format '#[fg=gray]#{window_index}:#{window_name}#[fg=gray]'
# 右下角
set -g status-right '#[fg=cyan]#{host}#[fg=default]'
set-option -g status-right-length 50
# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind '\' splitw -h
##########################################################################################################

##########################################################################################################
# move between pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)
##########################################################################################################

set -g @plugin 'tmux-plugins/tmux-yank'
