"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
if &shell =~# 'fish$'
    set shell=/usr/bin/bash
endif
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
call vundle#begin()
Plugin 'The-NERD-tree'
Plugin 'unkiwii/vim-nerdtree-sync'
let g:nerdtree_sync_cursorline = 1
Plugin 'Xuyuanp/nerdtree-git-plugin'
let g:NERDTreeIndicatorMapCustom = {
    \    "Modified"  : "✹",
    \    "Staged"    : "✚",
    \    "Untracked" : "✭",
    \    "Renamed"   : "➜",
    \    "Unmerged"  : "═",
    \    "Deleted"   : "✖",
    \    "Dirty"     : "✗",
    \    "Clean"     : "✔︎",
    \    "Unknown"   : "?"
\ }
" fix problem when :bd a buffer
"  then cursor is actived in wrong window
Plugin 'qpkorr/vim-bufkill'
Plugin 'ap/vim-buftabline'
hi link BufTabLineCurrent DiffText
hi link BufTabLineActive  ToolbarLine
hi link BufTabLineHidden  Ignore
hi link BufTabLineFill TabLineFill
function! <SID>OpenOutsideNERDTree(bufNum)
	if expand('%') =~ 'NERD_tree_'
		:wincmd l
	endif
	:execute "normal \<Plug>BufTabLine.Go(".a:bufNum.")"
endfunction
let g:buftabline_numbers = 2
let g:buftabline_indicators = 1
nmap 1 :call <SID>OpenOutsideNERDTree(1)<CR>
nmap 2 :call <SID>OpenOutsideNERDTree(2)<CR>
nmap 3 :call <SID>OpenOutsideNERDTree(3)<CR>
nmap 4 :call <SID>OpenOutsideNERDTree(4)<CR>
nmap 5 :call <SID>OpenOutsideNERDTree(5)<CR>
nmap 6 :call <SID>OpenOutsideNERDTree(6)<CR>
nmap 7 :call <SID>OpenOutsideNERDTree(7)<CR>
nmap 8 :call <SID>OpenOutsideNERDTree(8)<CR>
nmap 9 :call <SID>OpenOutsideNERDTree(9)<CR>
nmap 0 :call <SID>OpenOutsideNERDTree(10)<CR>
Plugin 'majutsushi/tagbar'
let g:tagbar_iconchars = ['▸', '▾']
let g:tagbar_width = 25
let g:tagbar_compact = 1
let g:tagbar_autofocus = 0
autocmd BufWinEnter * nested :call tagbar#autoopen(1)
Plugin 'a.vim'
Plugin 'ctrlp.vim'
Plugin 'surround.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'StanAngeloff/php.vim'
Plugin 'vim-perl/vim-perl'
Plugin 'Valloric/MatchTagAlways'
Plugin 'mbriggs/mark.vim'
Plugin 'hdima/python-syntax'
let g:python_highlight_all = 1
Plugin 'octol/vim-cpp-enhanced-highlight'
" For markdown hightlight
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
let g:vim_markdown_folding_disabled=1
let g:vim_markdown_frontmatter=1
let g:vim_markdown_frontmatter=1
Plugin 'davidhalter/jedi-vim'
Plugin 'Yggdroot/indentLine'
let g:indentLine_char = '|'
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#A4E57E'
let g:indentLine_color_tty_light = 4
let g:indentLine_color_dark = 2
let g:indentLine_bgcolor_gui = '#FF5F00'
" markdown hightlient end
Plugin 'iamcco/markdown-preview.vim'
let g:mkdp_path_to_chrome = '/usr/bin/firefox'
Plugin 'Valloric/YouCompleteMe'
"do the following things to finish install
"cd ~/.vim/bundle/YouCompleteMe
"./install --clang-completer
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:ycm_error_symbol = '>>'
let g:ycm_warning_symbol = '!'
let g:ycm_autoclose_preview_window_after_completion = 1

Plugin 'ludovicchabant/vim-gutentags'
" " 配置 ctags 的参数 "
map <c-]> g<c-]>  "ctags跳转不自动选择
" gutentags 搜索工程目录的标志，当前文件路径向上递归直到碰到这些文件/目录名
let g:gutentags_project_root = ['.root', '.svn', '.git', '.hg', '.project']
" 所生成的数据文件的名称
let g:gutentags_ctags_tagfile = '.tags'
" 同时开启 ctags 和 gtags 支持：
let g:gutentags_modules = []
if executable('ctags')
        let g:gutentags_modules += ['ctags']
endif
if executable('gtags-cscope') && executable('gtags')
        let g:gutentags_modules += ['gtags_cscope']
endif
" 将自动生成的 ctags/gtags 文件全部放入 ~/.cache/tags目录中，避免污染工程目录
let g:gutentags_cache_dir = expand('~/.cache/tags')
" 配置 ctags 的参数，老的 Exuberant-ctags 不能有--extra=+q，注意
let g:gutentags_ctags_extra_args = ['--fields=+niazS']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']
" 如果使用 universal ctags 需要增加下面一行，老的Exuberant-ctags 不能加下一行
"let g:gutentags_ctags_extra_args += ['--output-format=e-ctags']
" 启用 gutentags 自动加载 gtags 数据库的行为
let g:gutentags_auto_add_gtags_cscope = 1
call vundle#end()
" preview window location at bottom
set splitbelow
filetype on
filetype plugin on     " required! 
filetype indent on     " required! 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => My Configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Themes and colors
set t_Co=256
syntax enable
colorscheme desert
set background=dark
"Sets how many lines of history VIM har to remember
set history=400
"set to auto change current divrectory to current editing file's directory
"set autochdir
"Have the mouse enabled all the time:
set mouse=a

"internationalization
"I only work in Win2k Chinese version
if has("multi_byte")
  set encoding=utf-8
  set fileencodings=utf-8,chinese,latin-1
  if has("win32")
	  set encoding=utf-8
	  set fileencoding=utf-8
  else
	  set encoding=utf-8
	  set fileencoding=utf-8
  endif
  language messages zh_CN.utf-8
endif

"if you use vim in tty,
"'uxterm -cjk' or putty with option 'Treat CJK ambiguous characters as wide' on
if exists("&ambiwidth")
	set ambiwidth=double
endif

if has("gui_running")
	set guioptions-=m
	set guioptions-=T
	set guioptions+=bh
	"set guioptions-=l
	"set guioptions-=L
	"set guioptions-=r
	"set guioptions-=R
	set lines=40
	set columns=180
	"set nowrap
	set wrap
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Fileformat
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ffs=unix,dos,mac

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM userinterface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Set 7 lines to the curors - when moving vertical..
set so=7
"Always show current position
set ruler
"The commandbar height
set cmdheight=1
"Show line number
set nu
"Change buffer - without saving
set hid
"Bbackspace and cursor keys wrap to
set whichwrap+=<,>,h,l
"Ignore case when searching
set ignorecase
set incsearch
"Set magic on
set magic
"show matching bracet
set showmatch
"How many tenths of a second to blink
set mat=4
"Highlight search thing
set hlsearch

""""""""""""""""""""""""""""""
" => Statusline
""""""""""""""""""""""""""""""
"Format the statusline
"define 3 custom highlight groups
hi User1 ctermbg=green ctermfg=red   guibg=green guifg=red
hi User2 ctermbg=gray   ctermfg=black  guibg=gray   guifg=black
hi User3 ctermbg=blue  ctermfg=green guibg=blue  guifg=green
hi User4 ctermbg=black  ctermfg=red guibg=green  guifg=red

"Highlight current
if exists("&cursorline")
	highlight CursorLine cterm=NONE ctermbg=black guibg=black guifg=white
	set cursorline
endif
if exists("&cursorcolumn")
	highlight CursorColumn cterm=NONE ctermbg=black guibg=black guifg=white
	set cursorcolumn
endif
if exists("&colorcolumn")
	highlight colorcolumn cterm=NONE ctermbg=black guibg=black guifg=white
	"set cc=90
    "let &colorcolumn=join(range(90,999),",")
endif
highlight cursorlinenr cterm=NONE ctermbg=black guibg=black guifg=white
sign define dummy
execute 'sign place 9999 line=1 name=dummy buffer=' . bufnr('')
highlight clear SignColumn


set laststatus=2
function! s:setStatusLine()
  if bufname('%') != '-MiniBufExplorer-'
	setlocal statusline=
	setlocal statusline+=%2*%-3.3n%0*\ " buffer number
	setlocal statusline+=%F\ " file name and line,colume-verticle_colume number
	setlocal statusline+=%h%4*%m%r%w%0* " flag
	setlocal statusline+=%3*[
	if v:version >= 600
		setlocal statusline+=%{strlen(&ft)?&ft:'none'}, " filetype
		setlocal statusline+=%{&encoding}, " encoding
	endif
	setlocal statusline+=%{&fileformat}]%0* " file format
	setlocal statusline+=%= " right align
	setlocal statusline+=%-10.(\%L/%l:%c%\)\ " line info
	setlocal statusline+=%2*0x%-8B\ " current char
	setlocal statusline+=%<%P " offset
  endif
endfunction

autocmd BufWinEnter * call s:setStatusLine()

" Nice window title
if has('title') && (has('gui_running') || &title)
	set titlestring=
	set titlestring+=%f\ " file name
	set titlestring+=%h%m%r%w " flag
	set titlestring+=\ -\ %{v:progname} " program name
endif

"Restore cursor to file position in previous editing session
set viminfo='10,"100,:20,%,n~/.viminfo

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files and backup
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Turn backup off
set nobackup
set nowb
set noswapfile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Folding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Enable folding, I find it very useful
if exists("&foldenable")
	set fen
endif

if exists("&foldlevel")
	set fdl=0
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text option
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" python script
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set lbr
"set tw=500

""""""""""""""""""""""""""""""
" => Indent
""""""""""""""""""""""""""""""
"Auto indent
set ai
"Smart indet
set si
"C-style indenting
"set cindent

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MISC
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set font
set gfn=Terminal,h10,cANSI
set gfw=Terminal,h10.5,cGB2312

"set fold method
set foldmethod=manual
"set timeout
set timeout timeoutlen=300 ttimeoutlen=100

"Set mapleader
let mapleader = ","
let g:mapleader = ","
nmap <leader>w :w!<cr>
function! <SID>QuiteOutsideNERDTree()
	if expand('%') =~ 'NERD_tree_'
		:wincmd l
	endif
	:BD
endfunction
nmap <leader>q :call <SID>QuiteOutsideNERDTree()<cr>
nmap <leader>c :qa<cr>
map <leader>t :NERDTreeToggle<cr>
map <right> :bn<cr>
map <left> :bp<cr>
inoremap e <esc>
function! <SID>add_cscope_ctags()
    if filereadable("./cscope.out")
            silent! execute "cs add cscope.out"
    endif
    if filereadable("./ctags")
            silent! execute "set tags+=ctags"
    endif
endfunction
autocmd VimEnter * call <SID>add_cscope_ctags()
