#launchy {
}
#workingAnimation {
	qproperty-geometry: rect(402 25 16 16);
}
#input {
	font: 12px "Gill Sans MT", "Arial";
	font-weight: normal;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	selection-background-color: rgba(255,255,255,10%);
	color: #dddddd;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(68 23 230 24);
}

#output {
	font: 12px "Gill Sans MT", "Arial";
	font-weight: normal;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: rgba(255,255,255,0%);
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(250 22 160 24);
}

#outputIcon {
	qproperty-geometry: rect(17 20 32 32);
}

#alternatives {
	font: 12px "Gill Sans MT", "Arial";
	font-weight: bold;
	text-transform: capitalize;
	background-color: #f7f7f7;
	alternate-background-color:#eceff1;
	selection-background-color: rgba(0,244,120,0%);
	color: #676767;
	selection-color: #000000;
	border-style: solid;
	border-color: rgba(0,0,0,20%);
	border-width: 1px;
	qproperty-geometry: rect(7 63 310 120);
	padding: 4px 4px 4px 4px;
}

#alternativesPath {
	font: 12px "Gill Sans MT";
	font-weight: normal;
	color: #999999;
	selection-color: #999999;
}

/* Scrollbar */

QScrollBar {
	background: rgba(0,0,0,0%);
}

QScrollBar#altScroll:vertical {
	background: rgba(0,0,0,0%);
	width: 16px;
	margin: 0 0 0 0;
	padding: 2px;
}
QScrollBar#altScroll::handle:vertical {
	background-color: #444547;
	margin: 0 2px 0 2px;
}
QScrollBar#altScroll::add-page:vertical, QScrollBar#altScroll::sub-page:vertical {
	background: rgba(0,0,0,0%);
}
QScrollBar#altScroll::sub-line:vertical, QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 2px;
	subcontrol-origin: margin; 
	background: rgba(0,0,0,0%);
}