#window
gesture swipe right 4 xdotool key Super_L+Tab
gesture swipe left 4 xdotool  key Super_L+Shift_L+Tab
gesture swipe up 4 xdotool key Super_L+c

#show desktop
gesture swipe down 4 xdotool key Super_L+d
