[global_config]
[keybindings]
  new_tab = <Primary>t
  search = <Primary>f
  next_tab = <Alt>l
  prev_tab = <Alt>h
  layout_launcher = ""
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.98
    background_type = transparent
    cursor_fg_color = "#002b36"
    cursor_bg_color = "#2ec509"
    cursor_color_default = False
    font = YaHei Consolas Hybrid 12
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#073642:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
    title_transmit_bg_color = "#3584e4"
    title_receive_bg_color = "#e01b24"
    title_use_system_font = False
    title_font = YaHei Consolas Hybrid 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
