[global_config]
  dbus = False
  focus = system
  broadcast_default = off
[keybindings]
  new_tab = <Primary>t
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = ""
  split_vert = ""
  close_term = ""
  copy = ""
  paste = <Shift>Insert
  toggle_scrollbar = ""
  search = <Primary>f
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = <Alt>l
  prev_tab = <Alt>h
  full_screen = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  ungroup_win = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.98
    background_type = transparent
    cursor_fg_color = "#002b36"
    cursor_bg_color = "#2ec509"
    cursor_color_default = False
    font = YaHei Consolas Hybrid 12
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#073642:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
    title_transmit_bg_color = "#3584e4"
    title_receive_bg_color = "#e01b24"
    title_use_system_font = False
    title_font = YaHei Consolas Hybrid 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
