REGEDIT4
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Lucida Sans Unicode"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Microsoft Sans Serif"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MS Sans Serif"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Tahoma"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Tahoma Bold"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"SimSun"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Arial"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Arial Black"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Meiryo"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Meiryo Bold"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Meiryo UI"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Meiryo UI Bold"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Microsoft JhengHei"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Microsoft JhengHei Bold"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Microsoft JhengHei UI"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Microsoft JhengHei UI Bold"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Microsoft JhengHei UI Light"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MingLiU"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MingLiU_HKSCS"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MingLiU_HKSCS-ExtB"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MingLiU-ExtB"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MS Gothic"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MS Mincho"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MS PGothic"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MS PMincho"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"MS UI Gothic"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"PMingLiU"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"PMingLiU-ExtB"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Yu Gothic UI"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Yu Gothic UI Bold"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Yu Gothic UI Light"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Yu Gothic UI Semibold"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
"Yu Gothic UI Semilight"="YaHei-Consolas-Hybrid.ttf,YaHei Consolas Hybrid"
